<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_nearby_map"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_700"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="附近物品"
        app:navigationIcon="@drawable/ic_back"
        app:titleTextColor="@color/white"/>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_view_nearby"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>